<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.6">
    <model name="new_model">
        <pose frame="">0 0 0 0 0 0</pose>
        <link name="wall2">
            <collision name="wall2_collision">
                <geometry>
                    <box>
                        <size>447 0 3</size>
                    </box>
                </geometry>
                <pose frame="">281 50 0 0 0 0</pose>
            </collision>
            <visual name="Wall_2_Visual">
                <pose frame="">281 50 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>447 0 3</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                    <ambient>1 1 1 1</ambient>
                </material>
                <meta>
                    <layer>0</layer>
                </meta>
            </visual>
            <pose frame="">281 50 0 0 0 0</pose>
        </link>
        <static>1</static>
        <link name="wall3">
            <collision name="wall3_collision">
                <geometry>
                    <box>
                        <size>448 66 3</size>
                    </box>
                </geometry>
                <pose frame="">281 85 0 0 0 0</pose>
            </collision>
            <visual name="Wall_3_Visual">
                <pose frame="">281 85 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>448 66 3</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                    <ambient>1 1 1 1</ambient>
                </material>
                <meta>
                    <layer>0</layer>
                </meta>
            </visual>
            <pose frame="">281 85 0 0 0 0</pose>
        </link>
        <static>1</static>
        <link name="wall4">
            <collision name="wall4_collision">
                <geometry>
                    <box>
                        <size>71 133 3</size>
                    </box>
                </geometry>
                <pose frame="">115 186 0 0 0 0</pose>
            </collision>
            <visual name="Wall_4_Visual">
                <pose frame="">115 186 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>71 133 3</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                    <ambient>1 1 1 1</ambient>
                </material>
                <meta>
                    <layer>0</layer>
                </meta>
            </visual>
            <pose frame="">115 186 0 0 0 0</pose>
        </link>
        <static>1</static>
        <link name="wall5">
            <collision name="wall5_collision">
                <geometry>
                    <box>
                        <size>24 97 3</size>
                    </box>
                </geometry>
                <pose frame="">550 204 0 0 0 0</pose>
            </collision>
            <visual name="Wall_5_Visual">
                <pose frame="">550 204 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>24 97 3</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                    <ambient>1 1 1 1</ambient>
                </material>
                <meta>
                    <layer>0</layer>
                </meta>
            </visual>
            <pose frame="">550 204 0 0 0 0</pose>
        </link>
        <static>1</static>
        <link name="wall6">
            <collision name="wall6_collision">
                <geometry>
                    <box>
                        <size>514 61 3</size>
                    </box>
                </geometry>
                <pose frame="">337 285 0 0 0 0</pose>
            </collision>
            <visual name="Wall_6_Visual">
                <pose frame="">337 285 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>514 61 3</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                    <ambient>1 1 1 1</ambient>
                </material>
                <meta>
                    <layer>0</layer>
                </meta>
            </visual>
            <pose frame="">337 285 0 0 0 0</pose>
        </link>
        <static>1</static>
        <link name="wall7">
            <collision name="wall7_collision">
                <geometry>
                    <box>
                        <size>71 36 3</size>
                    </box>
                </geometry>
                <pose frame="">115 336 0 0 0 0</pose>
            </collision>
            <visual name="Wall_7_Visual">
                <pose frame="">115 336 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>71 36 3</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                    <ambient>1 1 1 1</ambient>
                </material>
                <meta>
                    <layer>0</layer>
                </meta>
            </visual>
            <pose frame="">115 336 0 0 0 0</pose>
        </link>
        <static>1</static>
        <link name="wall8">
            <collision name="wall8_collision">
                <geometry>
                    <box>
                        <size>60 107 3</size>
                    </box>
                </geometry>
                <pose frame="">261 371 0 0 0 0</pose>
            </collision>
            <visual name="Wall_8_Visual">
                <pose frame="">261 371 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>60 107 3</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                    <ambient>1 1 1 1</ambient>
                </material>
                <meta>
                    <layer>0</layer>
                </meta>
            </visual>
            <pose frame="">261 371 0 0 0 0</pose>
        </link>
        <static>1</static>
        <link name="wall9">
            <collision name="wall9_collision">
                <geometry>
                    <box>
                        <size>311 55 3</size>
                    </box>
                </geometry>
                <pose frame="">386 454 0 0 0 0</pose>
            </collision>
            <visual name="Wall_9_Visual">
                <pose frame="">386 454 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>311 55 3</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                    <ambient>1 1 1 1</ambient>
                </material>
                <meta>
                    <layer>0</layer>
                </meta>
            </visual>
            <pose frame="">386 454 0 0 0 0</pose>
        </link>
        <static>1</static>
        <link name="wall10">
            <collision name="wall10_collision">
                <geometry>
                    <box>
                        <size>60 8 3</size>
                    </box>
                </geometry>
                <pose frame="">261 488 0 0 0 0</pose>
            </collision>
            <visual name="Wall_10_Visual">
                <pose frame="">261 488 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>60 8 3</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                    <ambient>1 1 1 1</ambient>
                </material>
                <meta>
                    <layer>0</layer>
                </meta>
            </visual>
            <pose frame="">261 488 0 0 0 0</pose>
        </link>
        <static>1</static>
        <link name="wall11">
            <collision name="wall11_collision">
                <geometry>
                    <box>
                        <size>58 45 3</size>
                    </box>
                </geometry>
                <pose frame="">504 506 0 0 0 0</pose>
            </collision>
            <visual name="Wall_11_Visual">
                <pose frame="">504 506 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>58 45 3</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                    <ambient>1 1 1 1</ambient>
                </material>
                <meta>
                    <layer>0</layer>
                </meta>
            </visual>
            <pose frame="">504 506 0 0 0 0</pose>
        </link>
        <static>1</static>
        <link name="wall12">
            <collision name="wall12_collision">
                <geometry>
                    <box>
                        <size>253 36 3</size>
                    </box>
                </geometry>
                <pose frame="">601 549 0 0 0 0</pose>
            </collision>
            <visual name="Wall_12_Visual">
                <pose frame="">601 549 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>253 36 3</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                    <ambient>1 1 1 1</ambient>
                </material>
                <meta>
                    <layer>0</layer>
                </meta>
            </visual>
            <pose frame="">601 549 0 0 0 0</pose>
        </link>
        <static>1</static>
        <link name="wall13">
            <collision name="wall13_collision">
                <geometry>
                    <box>
                        <size>58 12 3</size>
                    </box>
                </geometry>
                <pose frame="">504 575 0 0 0 0</pose>
            </collision>
            <visual name="Wall_13_Visual">
                <pose frame="">504 575 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>58 12 3</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                    <ambient>1 1 1 1</ambient>
                </material>
                <meta>
                    <layer>0</layer>
                </meta>
            </visual>
            <pose frame="">504 575 0 0 0 0</pose>
        </link>
        <static>1</static>
    </model>
</sdf>
